  
    module hcalClient =  HcalMonitorClient{
       untracked string clientName = 'HcalMonitorClient'
        untracked string hostName = 'cmshcal01'
        untracked int32  hostPort = 9090
        untracked string outputFile = 'HcalMonitorClient.root'
        untracked string inputFile = ""
	
	untracked string baseHtmlDir = '/tmp/'
#        untracked string processName = 'Collector/HcalMonitor/'
	untracked string processName = "Collector/FU0/"
	untracked bool enableMonitorDaemon = true
	untracked bool enableServer = true
   	untracked int32 serverPort = 9090

        untracked bool enableSubRun = false
        untracked bool collateSources = false
        untracked bool cloneME = false
        untracked bool enableExit = false
        untracked bool verbose = false

        untracked int32 resetFreqUpdates = -1
        untracked int32 resetFreqEvents = 501
        untracked int32 resetFreqTime = -1
        untracked int32 updateFrequency = 10
        untracked int32 outputFreqEvts = 500
	untracked int32 Timeout = 100

        untracked bool TestBeamClient =  false
        untracked bool DataFormatClient = false
        untracked bool DigiClient = false
        untracked bool RecHitClient = false
        untracked bool HotCellClient = false

        untracked bool LEDClient = false
        untracked double LEDRMS_ErrThresh = 0.8
        untracked double LEDMEAN_ErrThresh = 2.25

        untracked bool PedestalClient = false
        untracked bool plotPedRAW = false
        untracked double PedestalRMS_ErrThresh = 1
        untracked double PedestalMean_ErrThresh = 2
        untracked double CapIdRMS_ErrThresh = 0.25
        untracked double CapIdMEAN_ErrThresh = 1.5

        untracked bool DoPerChanTests = true
        untracked vstring subDetsOn = {'HE', 'HF', 'HB', 'HO'}
      }
