
	module hcalClient =  HcalMonitorClient{
		untracked bool MonitorDaemon = true
		untracked bool debug = false

	       # set this flag true to disable writing a ROOT output file
	       untracked bool disableROOToutput = false
		untracked string monitorName = "Hcal"

       untracked string clientName = 'HcalClient'
        untracked bool runningStandalone = false
        untracked string inputFile = ""
	
	untracked int32 diagnosticPrescaleEvt = 100

	untracked string baseHtmlDir = '/tmp/'
        untracked string processName = ""
#	untracked string processName = "Collector/FU0/"

        untracked bool enableSubRun = false
        untracked bool enableExit = false

        untracked int32 resetFreqUpdates = -1
        untracked int32 resetFreqEvents = 20001
        untracked int32 resetFreqTime = -1
        untracked int32 updateFrequency = 10

        untracked int32 outputFreqEvts = 5000
	untracked int32 Timeout = 100

        untracked bool DataFormatClient = true
        untracked bool DigiClient = true
        untracked bool RecHitClient = true
        untracked bool HotCellClient = true

        untracked bool LEDClient = true
        untracked double LEDRMS_ErrThresh = 0.8
        untracked double LEDMEAN_ErrThresh = 2.25

	untracked bool PedestalClient = true
        untracked bool plotPedRAW = false
        untracked double PedestalRMS_ErrThresh = 1
        untracked double PedestalMean_ErrThresh = 2
        untracked double CapIdRMS_ErrThresh = 0.25
        untracked double CapIdMEAN_ErrThresh = 1.5

        untracked bool DoPerChanTests = true
        untracked vstring subDetsOn = {'HE', 'HF', 'HB', 'HO'}
      }
