
	module hcalClient =  HcalMonitorClient{
		#Determines connection to back-end daemon
		untracked bool MonitorDaemon = true
	       	
		# Verbosity Switch
		untracked bool debug = true

		# set this flag true to disable writing a ROOT output file
		untracked bool disableROOToutput = false

		# Base name for monitor folders and output file		
		untracked string monitorName = "Hcal"
		untracked string processName = ""

		# Choices for prescaling your module (-1 mean no prescale)
		# Operate every N events
		untracked int32 diagnosticPrescaleEvt = 500
		# Operate every N lumi sections
		untracked int32 diagnosticPrescaleLS  = -1
		# Operate every N minutes
		untracked int32 diagnosticPrescaleTime = -1
		# Operate every N updates
		untracked int32 diagnosticPrescaleUpdate = -1

		# Are we running as standalone process?
		untracked bool runningStandalone = false

		# Name of input DQM histogram file
		untracked string inputFile = ""

		# Directory for HTML output
		untracked string baseHtmlDir = '.'

		# Do you want this program to exit at the end of a run?
        	untracked bool enableExit = false

		# Reset histograms on these frequencies
	        untracked int32 resetFreqUpdates = -1
	        untracked int32 resetFreqLS = -1
        	untracked int32 resetFreqEvents = -1
	        untracked int32 resetFreqTime = -1

		# Analysis jobs to be run
	        untracked bool DataFormatClient = true
	        untracked bool DigiClient = true
	        untracked bool RecHitClient = true
	        untracked bool HotCellClient = true
	        untracked bool DeadCellClient = true

	        untracked bool LEDClient = true
        	untracked double LEDRMS_ErrThresh = 0.8
	        untracked double LEDMEAN_ErrThresh = 2.25

		untracked bool PedestalClient = true
	        untracked bool plotPedRAW = false
	        untracked double PedestalRMS_ErrThresh = 1
	        untracked double PedestalMean_ErrThresh = 2
	        untracked double CapIdRMS_ErrThresh = 0.25
	        untracked double CapIdMEAN_ErrThresh = 1.5

	        untracked bool DoPerChanTests = true

		#Which subdetectors are present?
	        untracked vstring subDetsOn = {'HB', 'HE', 'HF', 'HO'}
      }
